// Helpers
@color_font_header: #A64116;

.gradient (@from, @to){
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top,  @from,  @to);
    //filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@args){
    -webkit-box-shadow: @args;
    -moz-box-shadow: @args;
    box-shadow: @args;
}

// Begin stylesheet
* {
    vertical-align: baseline;
    font-family: Helvetica, Arial, sans-serif;
    border: 0;
}

h1, h2, h3, h4, h5, h6{
    color: @color_font_header;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

table {
    width: auto !important;
}

:focus {
    outline: 0;
}

.clear {
    display: block;

    &:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
    }
}

* html .clear {
    height: 1%;
}

a {
    color: @color_font_header;
    text-decoration: underline;

    &:hover{
	color: #222;
    }
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #F0EFD1;
    padding: 0;
    margin: 0;
}

#container{
    background-color: #eaeaea;
    margin: 50px auto 30px auto;
    padding: 12px;
    .box-shadow(0px 4px 12px #ccc);
    //filter:  progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#ccc'); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#ccc')"; /* IE8 */
}

footer{
    font-size: 10px;
    text-align: center;
    margin-top: 24px;
    
    #cc{
	position: absolute;
	top: 150px;
	right: 0px;
    }

    #rss{
	position: absolute;
	top: 50px;
	right: 0px;
    }

    #atom{
	position: absolute;
	top: 100px;
	right: 0px;
    }
}

.bigrounded {
    .border-radius(2em);
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}

.white {
    color: #606060;
    border: solid 1px #b7b7b7;
    background: #fff;
    .gradient(#ffffff, #ededed);

    &:hover {
	background: #ededed;
	.gradient(#ffffff, #dcdcdc);
    }

    &:active {
	color: #999;
	.gradient(#ededed, #ffffff);
    }
}

.brand{
    font-family: 'VT323';
    font-size: 2.5em !important;
    text-decoration: none;
    
    &:hover{
	text-decoration: none;
    }
}

.blog_excerpt{
    padding-bottom: 24px;

    .post time{
	float: none;
	clear: left;
    }

    .button{
	float: right;
    }
}

section.content{
    padding: 12px;
}

.listing{
    margin-top: 24px;

    img{
	max-width: 120px;
	max-height: 120px;
    }

    li{
	background-color: #ededed;
	list-style-type: none;
	margin-right: 24px;
	margin-bottom: 24px;
	padding: 12px;
        .box-shadow(0px 4px 12px #ccc);
        //filter:  progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#ccc'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=12px, OffY=12px, Color='#ccc')"; /* IE8 */

	p{
	    font-size: 1em;
	    line-height: 1.1em;
	    margin-bottom: 12px;
	    text-align: justify;
	}
    }

    article{
        ol li{
	    list-style-type: decimal;
	}

	ul li{
	    list-style-type: disc;
	}

	li{
	    margin: 0px;
	    padding: 0px;
            .box-shadow(none);
            //filter: none;
            -ms-filter: none;
	}

	time{
	    display:block;
	    font-size: 10px;
	    text-align: center;
	}
    }
}

article.post{
    p{
	font-size: 0.9em;
	line-height: 24px;
	margin: 6px 0;
	text-align: justify;
    }

    img{
	display: block;
	margin-bottom: 24px;
    }

    a.fancy img{
	max-width: 250px;
	max-height: 250px;
	margin-left: 10px;
	float: right;
	border: 1px solid #ccc;
    }

    li{
	font-size: 0.9em;
    }
}

.post time{
    font-size: 12px;
    color: #999;
    float:left;
    margin-top: 6px;
}

ul.tags{
    margin-bottom: 24px;
    text-align: right;

    li{
	list-style-type: none;
	display: inline;

	a{
	    color: #999;
	    text-decoration: none;

	    &:before{
		content: '\00AB';
	    }

	    &:hover{
		color: #222;
	    }
	}
    }
}

h1.tag:after, ul.tags li a:after{
    content: '\00BB';
}

h1 a, h2 a, h3 a{
    text-decoration: none;
}

nav.post_nav{
    /* background-color: #efefef; */
    /* position: fixed; */
    /* width: 124px; */
    /* margin-left: -186px; */
    font-size: 12px;
    padding: 8px;
    padding-right: 24px;
}

a.backlink{
    display:block;
    line-height: 24px;
    margin-bottom: 12px;
}

a.backlink:before{
    content: '\2190';
}

a.prev:before{
    content: '\00AB';
}

a.next:after{
    content: '\00BB';
}

a.prev{
    margin-right: 12px;
}

a.prev,
a.next{
    display: block;
    float: left;
    margin-bottom: 12px;
}

a.next{ float: right }

a.backlink:hover, a.prev:hover, a.next:hover{
    color: #222;
}

.post_nav a.disabled{
    color: #ccc;
}

.post_nav a{
    color: #666;
    text-decoration: none;
    /* text-shadow: 0px 2px 0px #fff; */
}

.post_nav div{
    display: block;
    float: left;
    width: 58px;
    overflow: hidden;
    margin-left: 4px;
}

#facebook_like{
    margin-top: 1px;
}

.archives{
    ul.posts{
	margin-top: 24px;
    }

    li.post{
	list-style-type: none;
	border-bottom: 1px dotted #ccc;
	padding: 12px 0;

	time{
	    color: #999;
	    margin-right: 24px;
	    display:block;
	    float: left;
	    width: 120px;
	}

	a{
	    float: left;
	}
    }

    ul.tags{
	float: right;
	margin-bottom:0;
    }
}

.codebox {
  margin-top: 8px;
  margin-bottom: 12px;
}
.code {
  position: relative;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.5));
  background-color: #F0F3F3;

  figcaption {
      font-size: 10px;
      position: absolute;
      bottom: 3px;
      right: 12px;
      color: rgba(0, 0, 0, 0.5);
  }
}

.highlight pre {
  font-size: 12px;
  padding: 16px 12px 12px;
  line-height: 24px;
  margin-bottom: 8px;
}

.foafvix{
    padding: 2px 10px 0px 10px !important;

    .person{
	background-color: #eaeaea !important;
	border: none !important;
	padding: 0px !important;
    }

    .pastProject{
	display: none;
    }

    .expand{
	display:none;
    }

    .poweredby{
	padding-top: 10px;
    }
}

#lifestream ul li{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#recent_posts article{
    clear: both;
    }

#recent_posts h3, #recent_posts time{
    display: inline;
    float: none !important;
    }

.excerpt_image img{
    max-width: 150px;
    float:right;
    margin-left: 10px;
    }

pre.src{
    background-color: #eee;
    border: 1px dotted #ccc;
    padding: 4px;
}

.addthis_toolbox{
    float: left;
}

.breadcrumb{
    padding: 0px 0px 0px 15px;
    }

.title{
    text-align: center;
    border-bottom: 1px solid #ccc;
    }

.thumbnail{
    background-color: #eee;
    overflow: hidden;
    }

.page-header {
    margin: 10px 0 10px 0;
    }

.page-header i{
    font-size: 1.5em;
    }

.page-header p i{
    font-size: 1.3em;
    }